<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\Car.js">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\NewCamera.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\Roll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="116" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>